<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{XVp(4%-ian=5Ub{{r{?">Player</variable><variable type="KIND_SpriteKind" id="GiFs9MM9jB33rk,LoTy4">Projectile</variable><variable type="KIND_SpriteKind" id="Z]!7QbyFN%g92=F+S)Yk">Food</variable><variable type="KIND_SpriteKind" id="+N?Cq)4A*XRa7dMAn-n8">Enemy</variable><variable type="KIND_SpriteKind" id="2oiH!`Z1CmngmyRdly{Y">Nuvenss</variable><variable id="bd@ICWzj{9aFOu?iKgb{">AVIAO</variable><variable id="%A};31m_E}}6BFkfTpYe">Sol</variable><variable id="S7@|5C=QTu(U^e=is@}x">Passaro</variable><variable id="#Gi?ks}LvKI0g{*?gXg.">mySprite</variable><variable id="C:`8huMuEBls%OVZoB4#">NUVENS</variable></variables><block type="pxt-on-start" id="m.=.qNI9.Z$:j]Dn_g1x" x="0" y="-840"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-3WDfhTELn2wI4./hO44"><value name="color"><shadow type="colorindexpicker" id="E4)12SZ}Oij%;g|q2@p]"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Z3wsy|JAw7IPXu,sDu3L"><field name="VAR" id="bd@ICWzj{9aFOu?iKgb{">AVIAO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%;[Q$!44_pkOx,*g1t)W"><value name="img"><shadow type="screen_image_picker" id="Sz%Ia0{hP4;:..RomY1["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 8 8 8 8 8 . . . . . . . . 
. . . 8 7 . 7 8 8 8 . . . . . . 
. 2 2 8 . 7 . 8 8 8 8 8 . . . . 
. . . 8 7 . 7 8 8 8 . . . . . . 
. 2 2 8 8 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sz%Ia0{hP4;:..RomY1["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X/MEQoUw};tW:*{cnXow"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|P4ywMhDXsFo/#]3gwvB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PK]sch9-S/+IWEPEgWv)"><field name="VAR" id="bd@ICWzj{9aFOu?iKgb{">AVIAO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dyndR2)KEZFjsisvNY6W"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HrZ`nxuw1+]$x9H+JWA!"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="O?4+dX%?-;Mf/.mtz~t0"><value name="sprite"><block type="variables_get" id="1a4eTz+j)doXStwYqerQ"><field name="VAR" id="bd@ICWzj{9aFOu?iKgb{">AVIAO</field></block></value><value name="on"><shadow type="toggleOnOff" id="G=`d*HX}F*y`xY6uvG-~"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="76SG;3Ioj}vcwB???l:k" x="0" y="-540"><value name="period"><shadow type="timePicker" id="x=5Qdi,J{f)?xM,YGM:Z"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="U%qYMLv#{eBaQFP4^Jn="><field name="VAR" id="C:`8huMuEBls%OVZoB4#">NUVENS</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(0Pe=81;R-a63R}n5@xw"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................1....1................................................................
..............................1...........1.........................................................
................................1.1111.....11.......................................................
...............................1.11111111...1.......................................................
..............................1.11111111111.....11..................................................
...............................111111111b111.1.1111.................................................
................................11116666bbbb11bb1111................................................
................................1116bbbbbbbbbbbb1111...1............................................
...............................116bbb111bb111661111111..............................................
............................1..666b11161111111666111111.............................................
...........................1.....6111666661111166111111.............................................
.....................................6166111616666111...............................................
...........................1.11161...6161111616116..6...............................................
..........................11.6616111.1111116611116..................................................
.........................111.....6111111116b1111....6...............................................
.........................111111.......1111bb111....1................................................
.............................11....16.bbbbb1111.....................................................
..................................1...bb111111111...................................................
..........................111.....1111111111111.....................................................
....................................1111111111......................................................
....................................11111111........................................................
....................................................................................................
............................................1.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XF(r+%,Q4Zu:4:7$WYVF"}}</data></shadow><block type="screen_image_picker" id="Wy4e.d~DMEieiJObE86J"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wy4e.d~DMEieiJObE86J"}}</data></block></value><value name="kind"><shadow type="spritekind" id="as|q`fG5rLF9+lQOyE!B"><field name="MEMBER">Nuvenss</field></shadow></value></block></value><next><block type="spritesetpos" id="0y502=j7NGRQ.9D)MZj["><value name="sprite"><block type="variables_get" id="4JtyGAY~SIyb7p$rhE94"><field name="VAR" id="C:`8huMuEBls%OVZoB4#">NUVENS</field></block></value><value name="x"><shadow type="positionPicker" id="rCMPdBDF7-}[:|ffsY=N"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="Kw~Z$(n5MIe:3l_won#8"><value name="min"><shadow type="math_number" id="ww/4edcQO9ciepLx.Eh0"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="U0D+-aP}SECIybW#E_vX"><field name="NUM">130</field></shadow></value></block></value><next><block type="spritesetvel" id="k;4UE^4-o7`-d3+?xP7r"><value name="sprite"><block type="variables_get" id="3to[mcU$u-vdRl6zKS]G"><field name="VAR" id="C:`8huMuEBls%OVZoB4#">NUVENS</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hJE%2C~8!kgOt|Uwu^|/"><field name="speed">-69</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a?elm[15..se:RLJgFA%"><field name="speed">5</field></shadow></value><next><block type="variables_set" id="deX-q8D?l-G6KDatCa/_"><field name="VAR" id="%A};31m_E}}6BFkfTpYe">Sol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6E|S1%MS6w+qIX$?No3g"><value name="img"><shadow type="screen_image_picker" id="oCtn;vQw[d02DNt_hXh)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . 5 . . b d b . . 5 2 . . 
. . . . 2 . . c d c . 5 2 . . . 
. . . . 5 2 5 c 5 c . 2 . . . . 
. 5 5 5 5 . c d 5 d c . 5 5 5 . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . 2 . c 5 c . 2 5 . . . 
. . . 5 2 5 . c d c . . 2 5 . . 
. . 5 2 . . . b d b . . 5 . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oCtn;vQw[d02DNt_hXh)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2qL}g2U=gnjY`ZNCI06%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="NCWVlI%c)7JM}u?+`5W_"><value name="sprite"><block type="variables_get" id="ufXruMbfn~eEVh?QqXK8"><field name="VAR" id="%A};31m_E}}6BFkfTpYe">Sol</field></block></value><value name="x"><shadow type="positionPicker" id="Xb08{kN3|.EC70~m[[Vz"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="O7=aOKo)cbBtLp0GQ){4"><field name="index">21</field></shadow></value><next><block type="variables_set" id="iB?;RR6kvww_8b)Gd!+C"><field name="VAR" id="bd@ICWzj{9aFOu?iKgb{">AVIAO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#p)SjSf3)vHo6tR@k`H3"><value name="img"><shadow type="screen_image_picker" id="EMz1a|?*:ovLe+~zDdz`"><field name="img">img`
....ffffff..............
....ff2cccf.........cf..
.....ff2cccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9912222222222222fcc.
c222b1111b22222222cc22cf
f2222221992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"EMz1a|?*:ovLe+~zDdz`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|@CxwllYBiad9I,T6Hva"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="OW;2qc__#Cg;rb2oECj^"><value name="sprite"><block type="variables_get" id="#*`{tOA%;Q(n!,YXCs:3"><field name="VAR" id="bd@ICWzj{9aFOu?iKgb{">AVIAO</field></block></value><value name="x"><shadow type="positionPicker" id="QARYYxs=o1jTo|PjJR`H"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="Bj{v.P+0H9=}dgGaW.G="><value name="min"><shadow type="math_number" id="IUhv$s-%eN{t^5.``YGs"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="jZ^fYc{*dy;_pPWs=?TF"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id=";*qKbrqqo_*0K,*uK_?d"><value name="sprite"><block type="variables_get" id="-~^7rEZXV2|.{,KYH*II"><field name="VAR" id="bd@ICWzj{9aFOu?iKgb{">AVIAO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x/.sZ%SR*APh4zoenA(g"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c,w3,$Ig7us1LRN~M}z="><field name="speed">19</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="nNP9,!u-0^LPgP?W)%@r" x="0" y="0"><value name="period"><shadow type="timePicker" id="{ghQ7X:1,c;-(PkDxd%?"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*?K7.x?5-dc$;Q!.s0od"><field name="VAR" id="S7@|5C=QTu(U^e=is@}x">Passaro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ym,uCb(ODC(KfDMu!K|;"><value name="img"><shadow type="screen_image_picker" id="r]gJZiwGt8Hb)10_jZKE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f . . . . f f f . . . . . . 
. . . f . . . f . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . f . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r]gJZiwGt8Hb)10_jZKE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5,y.Y_l/Ar3#!|jMmVm6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=")iSvbD*0_~tc+jfWn|@!"><value name="sprite"><block type="variables_get" id="xCW2kLrua|O2/erw@2Mb"><field name="VAR" id="S7@|5C=QTu(U^e=is@}x">Passaro</field></block></value><value name="x"><shadow type="positionPicker" id="z/q1^iT1oj,quXs}Ms@D"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="%ZtxU3cajeXC=xzz$f*S"><value name="min"><shadow type="math_number" id="4Ab|Uj3Mliq77oSQ{qt["><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="qD}-go+]hlwUE:OPjmKg"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetvel" id="@pk1S3(r4K{6.tOLs~:$"><value name="sprite"><block type="variables_get" id="n,Y1f=ku2%J|brS1BB%p"><field name="VAR" id="S7@|5C=QTu(U^e=is@}x">Passaro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P^A_~3=:f3hN%./wL|Yy"><field name="speed">-11</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Wu$vxg|mC^Ee]TBNdYu9"><field name="speed">5</field></shadow></value></block></next></block></next></block></statement></block></xml>